<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel="stylesheet" href="style.css">
    <title>Minuteur | coding™</title>
</head>
<body>
    <div class="box">
        <h3>Chrono.</h3>
        <div class="time__circle">
            <div class="sec__circle"></div>
            <p id="timer">00:00:00</p>
            <span class="reset__btn">Réinstallisé</span>
        </div>
        <div class="timer__controls">
            <button class="play__btn"><i class="fi-sr-play"></i></button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
