@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Baloo 2', cursive;
    background: #F1E4E4;
}
.box{
    height: 450px;
    width: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    background: linear-gradient(to bottom,#BD098D,#A41BCB);
}
.box h3{
    position: relative;
    letter-spacing: 1px;
    margin: 35px 0;
    text-align: center;
}
.box h3::after{
    position: absolute;
    content: '';
    left: 50%;
    bottom: 4px;
    transform: translateX(-50%);
    width: 30%;
    height: 2px;
    background: #ffff;
}
.time__circle{
    position: relative;
    height: 150px;
    width: 150px;
    background: #E337D5;
    border-radius: 50%;
    border: 2px solid #7604D1;
    text-align: center;
}
.time__circle p{
    font-size: 18px;
    margin: 35px 0;
}
.sec__circle{
    position: absolute;
    top: 0;
    right: 50%;
    height: 50%;
    width: 2px;
    transform-origin: bottom;
    transition: 1s;
}
.sec__circle::after{
    content: '';
    position: absolute;
    top: -6px;
    right: -5px;
    height: 10px;
    width: 10px;
    background: #FFF;
    border-radius: 50%;
    border: 1px solid black;
}
.timer__controls{
    margin-top: 150px;
}
span{
    cursor: pointer;
}
.timer__controls .play__btn{
    padding: 10px;
    line-height: 10px;
    border-radius: 50%;
    border: none;
    background: #FFFF;
    color: #4D01FA;
    cursor: pointer;
    text-shadow: 0px 0px 5px #4D01FA;
}